<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RevitChat</RootNamespace>
    <AssemblyName>RevitChat</AssemblyName>
    <Description>AI Chatbot for Revit - Query, Modify, Export via natural language</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Core\HD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

  <!-- Post-build: Copy all dependency DLLs -->
  <Target Name="CopyDepsToExtension" AfterTargets="CopyMainDllToExtension">
    <ItemGroup>
      <DependencyDlls Include="$(OutputPath)*.dll"
                      Exclude="$(OutputPath)RevitChat.dll;$(OutputPath)RevitAPI*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyDlls)" DestinationFolder="$(ExtLibNet8)" />
  </Target>

</Project>
