# RevitCode_Reseaching

./: .editorconfig  .gitignore  NuGet.config  README.md  build-release.ps1  deploy.ps1  github-release.ps1  install.bat  package-release.ps1  pyrightconfig.json
HD.extension/lib/HDRevitLib/: FilterElement.cs  Geometry.cs  HDRevitLib.csproj  ISelection.cs  ParameterLib.cs  PickElement.cs
src/: Directory.Build.props  HDExtension.sln
src/CheckCode/: CheckCode.csproj  Entry.cs
src/CommonFeature/: CommonFeature.csproj  CommonFeatureHandler.cs  CommonFeatureViewModel.cs  CommonFeatureWindow.xaml  CommonFeatureWindow.xaml.cs  Entry.cs  ViewModelBase.cs
src/CommonFeature/Graphics/: BoundaryGraphicsServer.cs
src/CommonFeature/Handlers/: BoundaryExternalHandler.cs  ParameterExternalHandler.cs
src/CommonFeature/Models/: BoundaryModels.cs  ElementInfo.cs  ParameterModels.cs
src/CommonFeature/Views/: BoundaryWindow.xaml  BoundaryWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  IsolateWindow.xaml  IsolateWindow.xaml.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs
src/HD.Core/: HD.Core.csproj
src/HD.Core/Helpers/: RevitThreadHelper.cs  WpfHelper.cs
src/HD.Core/Models/: ElementInfo.cs  FilterModels.cs
src/HD.Core/Services/: ElementCollectorService.cs  ParameterService.cs  ViewService.cs
src/RevitChat/: Entry.cs  RevitChat.csproj
src/RevitChat/Handler/: ChatRequestQueue.cs  RevitChatHandler.cs
src/RevitChat/Models/: ChatMessage.cs  IChatService.cs  ToolCallRequest.cs  WorkingMemory.cs
src/RevitChat/Services/: AdaptiveWeightManager.cs  AnalyticsService.cs  ChatBandit.cs  ChatFeedbackService.cs  ChatGuardService.cs  ChatToolClassifier.cs  CompanyStandardsService.cs  ConfigService.cs  ContextCollectionService.cs  ContextualAutoTrainer.cs  ConversationContextTracker.cs  DynamicFewShotSelector.cs  EmbeddingMatcher.cs  InteractionLogger.cs  McpServer.cs  OpenAiChatService.cs  ProjectContextMemory.cs  ProjectTrainingService.cs  PromptAnalyzer.cs  SelfLearningOrchestrator.cs  SelfTrainingService.cs  SmartTagSyncService.cs  ToolCallEnricher.cs  ToolExecutionService.cs  UserCorrectionCapture.cs
src/RevitChat/Skills/: AddInManagementSkill.cs  BaseRevitSkill.cs  ClashDetectionSkill.cs  CoordinationReportSkill.cs  DimensionTagSkill.cs  ElectricalAnalysisSkill.cs  EnergyAnalysisSkill.cs  ExportSkill.cs  FamilyPlacementSkill.cs  FilterTemplateSkill.cs  GridLevelSkill.cs  GroupSkill.cs  IRevitSkill.cs  MaterialSkill.cs  MepConnectivitySkill.cs  MepDistanceSkill.cs  MepEquipmentSkill.cs  MepFittingSkill.cs  MepModelerSkill.cs  MepQuantityTakeoffSkill.cs  MepSpaceSkill.cs  MepSystemAnalysisSkill.cs  MepValidationSkill.cs  ModelHealthSkill.cs  ModifySkill.cs  NamingAuditSkill.cs  OpeningCreatorSkill.cs  ProjectInfoSkill.cs  PurgeAuditSkill.cs  QuerySkill.cs  RevisionMarkupSkill.cs  RevitHelpers.cs  RevitLinkSkill.cs  RoomAreaSkill.cs  ScheduleSkill.cs  SelectionFilterSkill.cs  SharedParameterSkill.cs  SheetManagementSkill.cs  SkillRegistry.cs  StructuralAnalysisSkill.cs  (+2 more)
src/RevitChat/UI/: RevitChatWindow.xaml  RevitChatWindow.xaml.cs
src/RevitChat/ViewModel/: BaseChatViewModel.cs  RevitChatViewModel.cs
src/RevitChatLocal/: Entry.cs  RevitChatLocal.csproj
src/RevitChatLocal/Services/: LocalConfigService.cs  OllamaChatService.cs  OllamaModelService.cs
src/RevitChatLocal/UI/: LocalChatWindow.xaml  LocalChatWindow.xaml.cs
src/RevitChatLocal/ViewModel/: LocalChatViewModel.cs
src/SmartTag/: ARCHITECTURE.md  Entry.cs  ROADMAP_ML_PLACEMENT.md  SmartTag.csproj  SmartTagViewModel.cs
src/SmartTag/Data/: ANALYSIS_SAMPLE_VS_TOOL.md  README.md  RULES_AND_PATTERNS_ANALYSIS.md  TAG_PLACEMENT_FLOW.md  WORKFLOW_UPDATE_PRINCIPLES.md
src/SmartTag/Data/Feedback/rejected/: .gitkeep
src/SmartTag/Data/Models/: checkpoint_epoch_10.pt  checkpoint_epoch_100.pt  checkpoint_epoch_20.pt  checkpoint_epoch_60.pt  placement_policy.onnx  placement_policy.onnx.data  placement_policy.pt
src/SmartTag/Data/Patterns/DimensionLayouts/: radial_grid_tuv.json
src/SmartTag/Data/Patterns/TagPositions/: cable_tray_tuv.json  electrical_installation_tuv.json  heating_hzg_munichre.json  hvac_ductwork_tuv.json  lightning_earthing_tuv.json  pdf_inferred.json  sanitary_piping_tuv.json
src/SmartTag/Data/Rules/Tagging/: cable_trays.json  electrical_panels.json  fire_safety_devices.json  heating_equipment.json  heating_piping.json  hvac_ducts.json  lighting_fixtures.json  lightning_protection.json  pdf_inferred.json  refrigeration_equipment.json  room_tags_german.json  sanitary_fixtures.json
src/SmartTag/Data/Schema/: DimensionPattern.schema.json
src/SmartTag/Data/Training/: TRAINING_DATA_REQUIREMENTS.md  learned_overrides.json  rl_policy.json
src/SmartTag/Data/Training/annotated/: exported_Grundriss Raumlufttechnik 2OG_S100_LINEAR_20260213_1639.json  pdf_HG--_ASS_410_5-_GR-_00_0001_A_FG.json  pdf_HG--_ASS_410_5-_GR-_00_0002_A_FG.json  pdf_HG--_ASS_410_5-_GR-_01_0003_A_FG.json  pdf_HG--_ASS_410_5-_GR-_02_0001_A_FG.json  pdf_HG--_ASS_410_5-_GR-_02_0002_A_FG.json  pdf_HG--_ASS_410_5-_GR-_02_0003_A_FG.json  pdf_HG--_ASS_410_5-_GR-_03_0001_A_FG.json  pdf_HG--_ASS_410_5-_GR-_03_0002_A_FG.json  pdf_HG--_ASS_410_5-_GR-_03_0003_A_FG.json  pdf_HG--_ASS_410_5-_GR-_04_0001_A_FG.json  (+94 more)
src/SmartTag/Handlers/: SmartTagHandler.cs
src/SmartTag/ML/: CSPSolver.cs  ContextAnalyzer.cs  FeatureExtractor.cs  KNNMatcher.cs  PlacementEngine.cs  RLAgent.cs  RewardCalculator.cs
src/SmartTag/Models/: DimensionModels.cs  TagModels.cs
src/SmartTag/Services/: AutoTuneWeightsService.cs  DataPathResolver.cs  DimensionService.cs  ElementCollector.cs  ExportIngestionService.cs  FeedbackLogger.cs  LearnedOverridesService.cs  OpeningCollector.cs  RLPolicyLibrary.cs  RuleEngine.cs  SpatialIndex.cs  TagCreationService.cs  TagPlacementRadiusService.cs  TagPlacementService.cs  TagPositionPatternLoader.cs  TagSizeCalibration.cs  TagTextFormatter.cs  TemplateLibrary.cs  TrainingDataExporter.cs
src/SmartTag/Views/: SmartTagWindow.xaml  SmartTagWindow.xaml.cs
tests/TestPromptAnalyzer/: Program.cs  TestPromptAnalyzer.csproj
(+341 files in other folders)
