<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartTag</RootNamespace>
    <AssemblyName>SmartTag</AssemblyName>
    <Description>Smart Annotation - AI-powered auto tagging and dimensioning for Revit 2025+</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Core\HD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
  </ItemGroup>

  <!-- Post-build: Copy dependencies + PDB for debugging -->
  <Target Name="CopyDepsToExtension" AfterTargets="CopyMainDllToExtension">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(OutputPath)HD.Core.dll" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)HD.Core.dll')" />
    <Copy SourceFiles="$(OutputPath)HD.Core.pdb" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)HD.Core.pdb')" />
    <Copy SourceFiles="$(OutputPath)CommunityToolkit.Mvvm.dll" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)CommunityToolkit.Mvvm.dll')" />
    <Copy SourceFiles="$(OutputPath)Microsoft.ML.OnnxRuntime.dll" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)Microsoft.ML.OnnxRuntime.dll')" />
  </Target>

</Project>
