<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CommonFeature</RootNamespace>
    <AssemblyName>CommonFeature</AssemblyName>
    <Description>Common Feature tools for Revit 2025+</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Core\HD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- Post-build: Copy dependencies -->
  <Target Name="CopyDepsToExtension" AfterTargets="CopyMainDllToExtension">
    <Copy SourceFiles="$(OutputPath)CommunityToolkit.Mvvm.dll" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)CommunityToolkit.Mvvm.dll')" />
    <Copy SourceFiles="$(OutputPath)HD.Core.dll" DestinationFolder="$(ExtLibNet8)"
          Condition="Exists('$(OutputPath)HD.Core.dll')" />
  </Target>

</Project>
