<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RevitChatLocal</RootNamespace>
    <AssemblyName>RevitChatLocal</AssemblyName>
    <Description>Local AI Chatbot for Revit using Ollama - free, no API key needed</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Core\HD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

  <!-- Linked files from RevitChat (shared Skills, Handler, Models) -->
  <ItemGroup>
    <Compile Include="..\RevitChat\Skills\*.cs" Link="Skills\%(Filename)%(Extension)" />
    <Compile Include="..\RevitChat\Handler\*.cs" Link="Handler\%(Filename)%(Extension)" />
    <Compile Include="..\RevitChat\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\RevitChat\Services\ChatFeedbackService.cs" Link="Services\ChatFeedbackService.cs" />
    <Compile Include="..\RevitChat\Services\ToolExecutionService.cs" Link="Services\ToolExecutionService.cs" />
    <Compile Include="..\RevitChat\Services\ContextCollectionService.cs" Link="Services\ContextCollectionService.cs" />
    <Compile Include="..\RevitChat\Services\ChatGuardService.cs" Link="Services\ChatGuardService.cs" />
    <Compile Include="..\RevitChat\ViewModel\BaseChatViewModel.cs" Link="ViewModel\BaseChatViewModel.cs" />
  </ItemGroup>

  <!-- Include ChatConfig for runtime (copy to output; extension lib already has Data/ChatConfig) -->
  <ItemGroup>
    <None Include="..\..\HD.extension\lib\net8\Data\ChatConfig\**\*" CopyToOutputDirectory="PreserveNewest" Link="Data\ChatConfig\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Post-build: Copy dependency DLLs (skip ones already deployed by other projects) -->
  <Target Name="CopyDepsToExtension" AfterTargets="CopyMainDllToExtension">
    <ItemGroup>
      <LocalDependencyDlls Include="$(OutputPath)*.dll"
        Exclude="$(OutputPath)RevitChatLocal.dll;$(OutputPath)RevitAPI*.dll;$(OutputPath)HD.Core.dll;$(OutputPath)RevitChat.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LocalDependencyDlls)" DestinationFolder="$(ExtLibNet8)" />
  </Target>

</Project>
