<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CheckCode</RootNamespace>
    <AssemblyName>CheckCode</AssemblyName>
    <Description>CheckCode tool for Revit 2025+</Description>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>

</Project>
