<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HD.Core</RootNamespace>
    <AssemblyName>HD.Core</AssemblyName>
    <Description>Shared library for HD Revit tools - Models, Services, Helpers</Description>
  </PropertyGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Post-build: Copy to pyRevit lib folder -->
  <Target Name="CopyToExtension" AfterTargets="Build">
    <PropertyGroup>
      <ExtLibNet8>$(ProjectDir)..\..\HD.extension\lib\net8\</ExtLibNet8>
    </PropertyGroup>
    
    <MakeDir Directories="$(ExtLibNet8)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExtLibNet8)" />
    <Message Text="Copied HD.Core.dll to $(ExtLibNet8)" Importance="high" />
  </Target>

</Project>
