<Project>

  <!-- ================================================================== -->
  <!-- HD Extension - Shared Build Properties                              -->
  <!-- All projects inherit these settings automatically.                  -->
  <!-- Override per-project by setting the property in the .csproj file.   -->
  <!-- ================================================================== -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <!-- Revit 2025 API - shared across all projects -->
  <PropertyGroup>
    <RevitVersion>2025</RevitVersion>
    <RevitInstallDir>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitInstallDir>
    <ExtLibNet8>$(MSBuildThisFileDirectory)..\HD.extension\lib\net8\</ExtLibNet8>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- pyRevit runtime extension path (auto-sync on build) -->
  <PropertyGroup>
    <PyRevitExtLib>$(APPDATA)\pyRevit\extensions\HD.extension\lib\net8\</PyRevitExtLib>
  </PropertyGroup>

  <!-- Post-build: Copy main DLL to repo lib folder -->
  <Target Name="CopyMainDllToExtension" AfterTargets="Build">
    <MakeDir Directories="$(ExtLibNet8)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExtLibNet8)" />
    <Message Text="→ $(AssemblyName).dll → lib/net8/" Importance="high" />
  </Target>

  <!-- Post-build: Also sync to pyRevit extensions if folder exists -->
  <Target Name="SyncToPyRevit" AfterTargets="CopyMainDllToExtension" Condition="Exists('$(PyRevitExtLib)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PyRevitExtLib)" SkipUnchangedFiles="true" />
    <Message Text="→ $(AssemblyName).dll → pyRevit extensions" Importance="high" />
  </Target>

  <!-- Post-build: Sync Data folder (ChatConfig, Rules, etc.) to pyRevit -->
  <Target Name="SyncDataToPyRevit" AfterTargets="SyncToPyRevit" Condition="Exists('$(PyRevitExtLib)') And Exists('$(ExtLibNet8)Data')">
    <ItemGroup>
      <DataFiles Include="$(ExtLibNet8)Data\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)"
          DestinationFiles="@(DataFiles->'$(PyRevitExtLib)Data\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Text="→ Data/ → pyRevit extensions (%(DataFiles.RecursiveDir) synced)" Importance="normal" />
  </Target>

</Project>
